<html>
<head>
<title>社区</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>

<body style="font-size: 12px; 
  overflow-y: scroll;
  padding: 10px">
 <div>
 <div>
 	<b style="font-size: 1.2rem;">邻里分享</b>
 	<a href="shareList.html" style="float: right; color: #ed4545; font-size: 1rem;text-decoration:none;">看更多 ></a>
 </div>
 <div style="margin-top: 10px;
    margin-bottom: 10px;
    color: #bbb;
    font-size: 0.8rem;"><span>本小区</span></div>
 <ul style="list-style: none;margin:0px;padding: 0;">
 	<li style="margin-bottom: 20px;">
 		<img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 4rem;
          height: 4rem;
         border-radius: 2rem;display: inline-block;"
        />
 		<div style="display: inline-block;margin-left: 10px;margin-right:20px;height:4rem;position: absolute;">
 			<div style="font-size: 0.9rem;">138元季度健身，诺德天街四楼24小诺德天街诺德天街四楼24小诺德天街诺德天 </div>
 			<div style="margin-bottom: 1rem;color:#bbb;">0条讨论</div>
 			<div style="height:1px;background-color: #ddd;"></div>
 		</div>
 	</li>
 	<li style="margin-bottom: 20px;">
 		<img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 4rem;
          height: 4rem;
         border-radius: 2rem;display: inline-block;"
        />
 		<div style="display: inline-block;margin-left: 10px;margin-right:20px;height:4rem;position: absolute;">
 			<div style="font-size: 0.9rem;">138元季度健身，诺德天街四楼24小诺德天街诺德天街四楼24小诺德天街诺德天 </div>
 			<div style="margin-bottom: 1rem;color:#bbb;">0条讨论</div>
 			<div style="height:1px;background-color: #ddd;"></div>
 		</div>
 	</li>
 	<li style="margin-bottom: 20px;">
 		<img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 4rem;
          height: 4rem;
         border-radius: 2rem;display: inline-block;"
        />
 		<div style="display: inline-block;margin-left: 10px;margin-right:20px;height:4rem;position: absolute;">
 			<div style="font-size: 0.9rem;">138元季度健身，诺德天街四楼24小诺德天街诺德天街四楼24小诺德天街诺德天 </div>
 			<div style="margin-bottom: 1rem;color:#bbb;">0条讨论</div>
 			<div style="height:1px;background-color: #ddd;"></div>
 		</div>
 	</li>

 </ul>
</div>


<div style="margin-top: 30px;">
 <div>
 	<b style="font-size: 1.2rem;">邻里互助</b>
 	<a href="helpList.html" style="float: right; color: #ed4545; font-size: 1rem;text-decoration:none;">看更多 ></a>
 </div>
 <div style="margin-top: 10px;
    margin-bottom: 10px;
    color: #bbb;
    font-size: 0.8rem;"><span>本小区</span></div>
 <ul style="list-style: none;margin:0px;padding: 0;">
 	<li style="margin-bottom: 20px;">
 		<img src="https://img.manmi.com/n/5,06f0ba5f1c5954,150x150" style="width: 4rem;
          height: 4rem;
         border-radius: 2rem;display: inline-block;"
        />
 		<div style="display: inline-block;margin-left: 10px;margin-right:20px;height:4rem;position: absolute;">
 			<div style="font-size: 0.9rem;">想买车，因为广州牌摇不到，想上东莞或佛山牌，但要听说  </div>
 			<div style="margin-bottom: 1rem;color:#bbb;">0条讨论</div>
 			<div style="height:1px;background-color: #ddd;"></div>
 		</div>
 	</li>
 	<li style="margin-bottom: 20px;">
 		<img src="https://img.manmi.com/n/5,06f0ba5f1c5954,150x150" style="width: 4rem;
          height: 4rem;
         border-radius: 2rem;display: inline-block;"
        />
 		<div style="display: inline-block;margin-left: 10px;margin-right:20px;height:4rem;position: absolute;">
 			<div style="font-size: 0.9rem;">想买车，因为广州牌摇不到，想上东莞或佛山牌，但要听说  </div>
 			<div style="margin-bottom: 1rem;color:#bbb;">0条讨论</div>
 			<div style="height:1px;background-color: #ddd;"></div>
 		</div>
 	</li>
 	<li style="margin-bottom: 20px;">
 		<img src="https://img.manmi.com/n/5,06f0ba5f1c5954,150x150" style="width: 4rem;
          height: 4rem;
         border-radius: 2rem;display: inline-block;"
        />
 		<div style="display: inline-block;margin-left: 10px;margin-right:20px;height:4rem;position: absolute;">
 			<div style="font-size: 0.9rem;">想买车，因为广州牌摇不到，想上东莞或佛山牌，但要听说  </div>
 			<div style="margin-bottom: 1rem;color:#bbb;">0条讨论</div>
 			<div style="height:1px;background-color: #ddd;"></div>
 		</div>
 	</li>

 </ul>
</div>

<div style="margin-top: 30px;">
 <div>
 	<b style="font-size: 1.2rem;">社区活动</b>
 	<span style="font-size: 0.8rem;color:#bbb;margin-left: 10px;">好吃好喝好玩的都在这</span>
 	<a href="activeList.html" style="float: right; color: #ed4545; font-size: 1rem;text-decoration:none;">看更多 ></a>
 </div>
 <div style="margin-top: 10px;
    margin-bottom: 10px;
    color: #bbb;
    font-size: 0.8rem;"> 
    <img src="https://img.manmi.com/n/4,02dbc2a63cb555" style="width:100%;height:8rem;border-top-right-radius: 8px;border-top-left-radius: 8px;"/>
    <div style="height:8rem;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;border:1px solid #ddd;border-top-width: 0px;text-align: center;">
    	<b style="font-size: 1rem;
	    color: #000;
	    margin-top: 10px;
	    display: inline-block;">万科欧泊2018年中秋晚会节目征集令！</b>
	    <div style="margin-top: 5px; ">
	    	<img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 2rem;
          height: 2rem;
         border-radius: 1rem;display: inline-block;border: 1px solid #fff;"
        />
        <img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 2rem;
          height: 2rem;
         border-radius: 1rem;display: inline-block;margin-left: -10px;border: 1px solid #fff;"
        />
        <img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 2rem;
          height: 2rem;
         border-radius: 1rem;display: inline-block;margin-left: -10px;border: 1px solid #fff;"
        />
        <img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 2rem;
          height: 2rem;
         border-radius: 1rem;display: inline-block;margin-left: -10px;border: 1px solid #fff;"
        />
        <img src="https://img.manmi.com/n/5,014ccc0a717fea,150x150" style="width: 2rem;
          height: 2rem;
         border-radius: 1rem;display: inline-block;margin-left: -10px;margin-right:5px;border: 1px solid #fff;"
        />
	    	<span style="display: inline-block;
    height: 2rem;
    line-height: 2rem;
    position: relative;
    top: -0.7rem;">已有8人参与</span>
	    </div>
	    <div style="width: 100px;
		    height: 30px;
		    border: 1px solid #ed4545;
		    border-radius: 15px;
		    text-align: center;
		    font-size: 1rem;
		    margin: auto;
		    line-height: 30px;
		    color: #ed4545;">去报名</div>
    </div>
  
</div>


</body>
</html>